<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadoras"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:paddingBottom="20sp"/>

    <Button
        android:id="@+id/buttonConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion de sistemas de unidades"
        />
    <Button
        android:id="@+id/buttonOhm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ley de ohm"
        />
    <Button
        android:id="@+id/buttonLed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circuito LED"
        />

</LinearLayout>